stack:
  name: misc
  series: raring
  ppa: ubuntu-unity/daily-build
  release: head
  extracheck: False    # Set to True to enable additional check step
  dest: ppa
  schedule: 0 0 * * 1-5
  projects:
    autopilot:
    autopilot-gtk:
    autopilot-qt:
      daily_release: False
    dbus-test-runner:
    gnome-control-center-unity:
    gtester2xunit:
    notify-osd:
    overlay-scrollbar:
    pyruntest:
#   ubuntu-geoip: not done
    ubuntu-themes:
    ubuntu-wallpapers:
    unico:
    xpathselect:
    - window-mocker
