stack:
  name: unity
  series: precise
  #schedule: 0 4 * * 1-5
  ci_default:
    contact_email: "martin.mrazik@canonical.com"
    team: PS-QA
    configurations:
      precise-amd64:
        template: pbuilder-config.xml.tmpl
        node_label: pbuilder
  projects:
    unity:
      target_branch: lp:unity/5.0
