stack:
  name: phone
  series: saucy
  #ppa: ubuntu-unity/daily-build-next
  #dest: ubuntu-unity/next
  #extracheck: ps-generic-autopilot-release-testing
  #schedule: 0 4 * * 1-5
  ci_default:
    configurations:
      saucy-amd64:
        node_label: pbuilder
        archive_artifacts: '**/*test*.xml, **/coverage.xml'
        publish_coverage: '**/coverage.xml'
      saucy-armhf:
        node_label: calxeda-pbuilder
        archive_artifacts: '**/output/*deb, **/*test*.xml, **/coverage.xml'
        publish_coverage: '**/coverage.xml'
      saucy-i386:
        node_label: pbuilder
        archive_artifacts: '**/*test*.xml, **/coverage.xml'
        publish_coverage: '**/coverage.xml'
  projects:
    phone-app:
      contact_email: omer.akram@canonical.com
      daily_release: False
      configurations:
        generic-mediumtests-saucy:
          template: False
        generic-mediumtests-touch:
          template: False
      autolanding:
        landing_job: phablet-land
      test_suite: phone_app
      aggregate_tests: generic-mediumtests-saucy
      archive_artifacts: '**/*test*.xml'
      publish_junit: '**/*test*.xml'
      hooks: D09add_ppa~phablet-team~ppa B09googletests B10gcovr_run H10enable_coverage D10install_lcov A10checklicenseheaders

